{
  "name": "solo_desafio_final",
  "version": "1.0.0",
  "description": "API para projeto final Gama Academy",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config src/app.js",
    "dev": "nodemon -r dotenv/config src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Vicentini Carvalho",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "express-validation": "^4.1.0",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.1"
  }
}
